# n_rows, n_cols ==============
5, 6
# transition probabilities ====
# double move probs
0.25, 0.10, 0.0, 0.0
# drift CW probs
0.05, 0.025, 0.0, 0.0
# drift CCW probs
0.05, 0.025, 0.0, 0.0
# penalties ===================
# collision penalty
3.0
# hazard penalty
10.0
# solver type =================
vi
# discount factor =============
0.999
# epsilon ==============
0.01
# iterations target ===========
183
# offline time target =========
90.0
# online time target ==========
0.1
# reward target ===============
-19.07
# episode seed ================
1917
# hex grid data ===============
/XX\__/XX\__/TT\__
\__/  \__/XX\__/XX\
/DR\__/  \__/TT\__/
\__/  \__/TT\__/TT\
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/aa\__/aa\__/  \__/
\__/4D\__/  \__/  \
/XX\__/XX\__/  \__/
\__/aa\__/XX\__/XX\
   \__/  \__/  \__/