# n_rows, n_cols ==============
6, 10
# transition probabilities ====
# double move probs
0.25, 0.10, 0.0, 0.0
# drift CW probs
0.1, 0.025, 0.0, 0.0
# drift CCW probs
0.1, 0.025, 0.0, 0.0
# penalties ===================
# collision penalty
3.0
# hazard penalty
30.0
# solver type =================
pi
# discount factor =============
0.999
# epsilon =====================
0.01
# iterations target ===========
50
# offline time target =========
300.0
# online time target ==========
0.1
# reward target ===============
-36.86
# episode seed ================
1959
# hex grid data ===============
/  \__/  \__/  \__/  \__/  \__
\__/  \__/  \__/  \__/  \__/TT\
/  \__/  \__/  \__/  \__/TT\__/
\__/  \__/  \__/  \__/TT\__/  \
/  \__/  \__/XX\__/  \__/  \__/
\__/  \__/XX\__/!!\__/  \__/!!\
/  \__/  \__/!!\__/  \__/!!\__/
\__/  \__/  \__/  \__/!!\__/XX\
/  \__/  \__/aa\__/!!\__/XX\__/
\__/  \__/3R\__/!!\__/XX\__/XX\
/  \__/aa\__/!!\__/XX\__/XX\__/
\__/UR\__/!!\__/XX\__/XX\__/XX\
   \__/  \__/  \__/  \__/  \__/